# PopularMovies

./: README.md  build.gradle  gradle.properties
.navigation/app/raw/: main.nvg.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/sampledata/: movie_data.json  movie_review.json
app/src/androidTest/java/com/ampie_guillermo/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampie_guillermo/popularmovies/: FetchMovieTask.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListFragment.java  MovieTrailerItem.java  MovieTrailerList.java  MovieTrailerService.java  PopularMoviesApp.java  ViewPagerAdapter.java
app/src/main/java/com/ampie_guillermo/popularmovies/database/: MovieColumns.java  MovieReviewColumns.java  MovieTrailerColumns.java  MoviesDatabase.java  MoviesProvider.java
app/src/main/java/com/ampie_guillermo/popularmovies/model/: Movie.java  MovieReviewList.java  MovieTrailerList.java
app/src/main/java/com/ampie_guillermo/popularmovies/network/: FetchMovieTask.java  MovieReviewService.java  MovieTrailerService.java
app/src/main/java/com/ampie_guillermo/popularmovies/ui/: BaseMovieListFragment.java  FavouriteMovieListFragment.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListFragment.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  MovieTrailerItem.java  ViewPagerAdapter.java
app/src/main/java/com/ampie_guillermo/popularmovies/ui/adapter/: FavouriteMovieAdapter.java  MovieAdapter.java  MovieItemClickListener.java  MovieItemOnClickListener.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  MovieViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/ampie_guillermo/popularmovies/utils/: DisplayErrorUtils.java  DrawablePlaceholderSingleton.java  MyPMErrorUtils.java  UIErrorHelper.java  UiErrorHelper.java  VectorAnimationSelectWithPath.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: ic_broken_image_black_237x180dp.xml  ic_cloud_off_black_180x180dp.xml  ic_comment_black_36dp.xml  ic_favorite_black_180x180dp.xml  ic_favorite_border_black_32dp.xml  ic_forum_black_36dp.xml  ic_forum_black_36dp_wrapper.xml  ic_message_black_36dp.xml  ic_message_black_36dp_wrapper.xml  ic_movie_black_237x180dp.xml  ic_movie_black_24dp.xml  ic_play_circle_outline_black_48dp.xml  ic_rate_review_black_36dp.xml  ic_rate_review_black_36dp_wrapper.xml  ic_video_library_black_36dp.xml  ic_video_library_black_36dp_wrapper.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  item_movie_poster.xml  item_movie_review.xml  item_movie_trailer_thumbnail.xml  movie_poster_item.xml  movie_review_item.xml  movie_trailer_item.xml  movie_trailer_thumbnail_item.xml  trailer_thumbnail_item.xml  trailer_thumbnail_layout.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/menu/: main_activity_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ampie_guillermo/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
