<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/scroll_movie_detail_main"
  style="@android:style/Widget.DeviceDefault.Light.ScrollView"
  android:scrollbarStyle="outsideOverlay"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MovieDetailFragment"
  tools:showIn="@layout/activity_movie_detail">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/layout_movie_detail_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/text_movie_detail_title"
      style="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title.Inverse"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      android:gravity="center_horizontal"
      app:layout_constraintEnd_toStartOf="@id/keyline_right"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@sample/movie_data.json/results/original_title"/>
    <ImageView
      android:id="@+id/image_movie_detail_poster"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_vertical_material"
      android:paddingTop="@dimen/padding_thin_vertical_material"
      android:adjustViewBounds="true"
      android:contentDescription="@string/description_movie_poster"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/text_movie_detail_title"
      app:layout_constraintWidth_percent="0.618"
      tools:src="@sample/movieposter"/>

    <TextView
      android:id="@+id/text_movie_detail_release_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_fat_vertical_material"
      android:layout_marginStart="@dimen/padding_fat_horizontal_material"
      android:layout_marginLeft="@dimen/padding_fat_horizontal_material"
      android:text="@string/movie_detail_release_date"
      android:textAppearance="?android:attr/textAppearanceSmall"
      app:layout_constraintStart_toEndOf="@id/image_movie_detail_poster"
      app:layout_constraintTop_toBottomOf="@id/text_movie_detail_title"/>
    <TextView
      android:id="@+id/text_movie_detail_release_date_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_fat_horizontal_material"
      android:layout_marginLeft="@dimen/padding_fat_horizontal_material"
      android:textAppearance="?android:attr/textAppearanceLarge"
      app:layout_constraintStart_toEndOf="@id/image_movie_detail_poster"
      app:layout_constraintTop_toBottomOf="@id/text_movie_detail_release_date"
      tools:text="@sample/movie_data.json/results/release_date"/>
    <TextView
      android:id="@+id/text_movie_detail_rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_vertical_material"
      android:layout_marginStart="@dimen/padding_fat_horizontal_material"
      android:layout_marginLeft="@dimen/padding_fat_horizontal_material"
      android:paddingTop="@dimen/padding_thin_vertical_material"
      android:text="@string/movie_detail_rating"
      android:textAppearance="?android:attr/textAppearanceSmall"
      app:layout_constraintStart_toEndOf="@id/image_movie_detail_poster"
      app:layout_constraintTop_toBottomOf="@id/text_movie_detail_release_date_content"/>
    <TextView
      android:id="@+id/text_movie_detail_rating_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_fat_horizontal_material"
      android:layout_marginLeft="@dimen/padding_fat_horizontal_material"
      android:textAppearance="?android:attr/textAppearanceLarge"
      app:layout_constraintStart_toEndOf="@id/image_movie_detail_poster"
      app:layout_constraintTop_toBottomOf="@id/text_movie_detail_rating"
      tools:text="@sample/movie_data.json/results/vote_average"/>
    <TextView
      android:id="@+id/text_movie_detail_vote_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_vertical_material"
      android:layout_marginStart="@dimen/padding_fat_horizontal_material"
      android:layout_marginLeft="@dimen/padding_fat_horizontal_material"
      android:paddingTop="@dimen/padding_vertical_material"
      android:text="@string/movie_detail_vote_count"
      android:textAppearance="?android:attr/textAppearanceSmall"
      app:layout_constraintStart_toEndOf="@id/image_movie_detail_poster"
      app:layout_constraintTop_toBottomOf="@id/text_movie_detail_rating_content"/>
    <TextView
      android:id="@+id/text_movie_detail_vote_count_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_fat_horizontal_material"
      android:layout_marginLeft="@dimen/padding_fat_horizontal_material"
      android:textAppearance="?android:attr/textAppearanceLarge"
      app:layout_constraintStart_toEndOf="@id/image_movie_detail_poster"
      app:layout_constraintTop_toBottomOf="@id/text_movie_detail_vote_count"
      tools:text="@sample/movie_data.json/results/vote_count"/>
    <TextView
      android:id="@+id/text_movie_detail_top_mark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_thin_horizontal_material"
      android:layout_marginLeft="@dimen/padding_thin_horizontal_material"
      android:text="@string/movie_detail_top_mark"
      android:textAppearance="?android:attr/textAppearanceMedium"
      app:layout_constraintBaseline_toBaselineOf="@+id/text_movie_detail_vote_count_content"
      app:layout_constraintStart_toEndOf="@+id/text_movie_detail_vote_count_content"/>

    <!-- A divider line: horizontal -->
    <View
      android:id="@+id/divider_view_1"
      style="@style/DividerLineHorizontal"
      app:layout_constraintEnd_toStartOf="@id/keyline_right"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@+id/image_movie_detail_poster"/>

    <TextView
      android:id="@+id/text_movie_detail_overview"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_vertical_material"
      android:drawableLeft="@drawable/ic_message_black_36dp"
      android:drawablePadding="@dimen/drawable_to_text_padding"
      android:drawableStart="@drawable/ic_message_black_36dp"
      android:text="@string/movie_detail_overview"
      android:textAppearance="?android:attr/textAppearanceMedium"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@+id/divider_view_1"/>

    <TextView
      android:id="@+id/text_movie_detail_overview_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/padding_horizontal_material"
      android:paddingEnd="@dimen/padding_horizontal_material"
      android:paddingLeft="@dimen/padding_horizontal_material"
      android:paddingRight="@dimen/padding_horizontal_material"
      android:textAppearance="?android:attr/textAppearanceSmall"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@+id/text_movie_detail_overview"
      tools:text="@sample/movie_data.json/results/overview"/>

    <!-- A divider line: horizontal -->
    <View
      android:id="@+id/divider_view_2"
      style="@style/DividerLineHorizontal"
      app:layout_constraintEnd_toStartOf="@id/keyline_right"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/text_movie_detail_overview_content"/>

    <TextView
      android:id="@+id/text_movie_detail_trailers"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_vertical_material"
      android:paddingBottom="@dimen/padding_vertical_material"
      android:drawableLeft="@drawable/ic_video_library_black_36dp"
      android:drawablePadding="@dimen/drawable_to_text_padding"
      android:drawableStart="@drawable/ic_video_library_black_36dp"
      android:text="@string/movie_detail_trailers"
      android:textAppearance="?android:attr/textAppearanceMedium"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/divider_view_2"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_movie_detail_trailers"
      android:scrollbarStyle="outsideInset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scrollbars="horizontal"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/text_movie_detail_trailers"
      tools:listItem="@layout/movie_trailer_thumbnail_item"/>
    <!--This TextView will only appear when the movie does not have any trailer -->
    <TextView
      android:id="@+id/text_movie_detail_no_trailers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/movie_detail_no_movie_trailers"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/text_movie_detail_trailers"/>
    <!-- TODO: When there are no trailers the TextView "text_movie_detail_no_trailer" and the
    divider line "divider_view_3" overlaps! -->
    <!-- A divider line: horizontal -->
    <View
      android:id="@+id/divider_view_3"
      style="@style/DividerLineHorizontal"
      app:layout_constraintEnd_toStartOf="@id/keyline_right"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/recycler_movie_detail_trailers"/>

    <TextView
      android:id="@+id/text_movie_detail_reviews"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_vertical_material"
      android:drawableLeft="@drawable/ic_forum_black_36dp"
      android:drawablePadding="@dimen/drawable_to_text_padding"
      android:drawableStart="@drawable/ic_forum_black_36dp"
      android:text="@string/movie_detail_reviews"
      android:textAppearance="?android:attr/textAppearanceMedium"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/divider_view_3"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_movie_detail_reviews"
      android:scrollbarStyle="outsideInset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scrollbars="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/text_movie_detail_reviews"
      tools:listitem="@layout/item_movie_review"/>

    <!--This TextView will only appear when the movie does not have any reviews -->
    <TextView
      android:id="@+id/text_movie_detail_no_reviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/movie_detail_no_movie_reviews"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/text_movie_detail_reviews"/>
    <android.support.constraint.Guideline
      android:id="@+id/keyline_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/padding_horizontal_material"/>
    <android.support.constraint.Guideline
      android:id="@+id/keyline_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="@dimen/padding_horizontal_material"/>
  </android.support.constraint.ConstraintLayout>
</ScrollView>

