<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_scroll_view"
  style="@android:style/Widget.DeviceDefault.Light.ScrollView"
  android:scrollbarStyle="outsideOverlay"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MovieDetailFragment"
  tools:showIn="@layout/activity_movie_detail">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/movie_title_text"
      style="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title.Inverse"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      android:gravity="center_horizontal"
      app:layout_constraintEnd_toStartOf="@id/keyline_right"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@sample/movie_data.json/results/original_title"/>
    <ImageView
      android:id="@+id/movie_poster_detail_view"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/movie_poster_width"
      android:layout_marginTop="@dimen/padding_vertical_material"
      android:paddingTop="@dimen/padding_thin_vertical_material"
      android:adjustViewBounds="true"
      android:contentDescription="@string/movie_poster_desc"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/movie_title_text"
      tools:src="@sample/movieposter"/>

    <TextView
      android:id="@+id/movie_release_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_fat_vertical_material"
      android:layout_marginStart="@dimen/padding_fat_horizontal_material"
      android:layout_marginLeft="@dimen/padding_fat_horizontal_material"
      android:text="@string/movie_release_date"
      android:textAppearance="?android:attr/textAppearanceSmall"
      app:layout_constraintStart_toEndOf="@id/movie_poster_detail_view"
      app:layout_constraintTop_toBottomOf="@id/movie_title_text"/>
    <TextView
      android:id="@+id/release_date_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_fat_horizontal_material"
      android:layout_marginLeft="@dimen/padding_fat_horizontal_material"
      android:textAppearance="?android:attr/textAppearanceLarge"
      app:layout_constraintStart_toEndOf="@id/movie_poster_detail_view"
      app:layout_constraintTop_toBottomOf="@id/movie_release_date"
      tools:text="@sample/movie_data.json/results/release_date"/>
    <TextView
      android:id="@+id/movie_rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_vertical_material"
      android:layout_marginStart="@dimen/padding_fat_horizontal_material"
      android:layout_marginLeft="@dimen/padding_fat_horizontal_material"
      android:paddingTop="@dimen/padding_thin_vertical_material"
      android:text="@string/movie_rating"
      android:textAppearance="?android:attr/textAppearanceSmall"
      app:layout_constraintStart_toEndOf="@id/movie_poster_detail_view"
      app:layout_constraintTop_toBottomOf="@id/release_date_text"/>
    <TextView
      android:id="@+id/rating_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_fat_horizontal_material"
      android:layout_marginLeft="@dimen/padding_fat_horizontal_material"
      android:textAppearance="?android:attr/textAppearanceLarge"
      app:layout_constraintStart_toEndOf="@id/movie_poster_detail_view"
      app:layout_constraintTop_toBottomOf="@id/movie_rating"
      tools:text="@sample/movie_data.json/results/vote_average"/>
    <TextView
      android:id="@+id/movie_vote_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_vertical_material"
      android:layout_marginStart="@dimen/padding_fat_horizontal_material"
      android:layout_marginLeft="@dimen/padding_fat_horizontal_material"
      android:paddingTop="@dimen/padding_vertical_material"
      android:text="@string/movie_vote_count"
      android:textAppearance="?android:attr/textAppearanceSmall"
      app:layout_constraintStart_toEndOf="@id/movie_poster_detail_view"
      app:layout_constraintTop_toBottomOf="@id/rating_text"/>
    <TextView
      android:id="@+id/vote_count_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_fat_horizontal_material"
      android:layout_marginLeft="@dimen/padding_fat_horizontal_material"
      android:textAppearance="?android:attr/textAppearanceLarge"
      app:layout_constraintStart_toEndOf="@id/movie_poster_detail_view"
      app:layout_constraintTop_toBottomOf="@id/movie_vote_count"
      tools:text="@sample/movie_data.json/results/vote_count"/>
    <TextView
      android:id="@+id/top_mark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_thin_horizontal_material"
      android:layout_marginLeft="@dimen/padding_thin_horizontal_material"
      android:text="@string/top_mark"
      android:textAppearance="?android:attr/textAppearanceMedium"
      app:layout_constraintBaseline_toBaselineOf="@+id/vote_count_text"
      app:layout_constraintStart_toEndOf="@+id/vote_count_text"/>

    <!-- A divider line: horizontal -->
    <View
      android:id="@+id/view"
      style="@style/DividerLineHorizontal"
      app:layout_constraintEnd_toStartOf="@id/keyline_right"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@+id/movie_poster_detail_view"/>

    <TextView
      android:id="@+id/movie_overview"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_vertical_material"
      android:drawableLeft="@drawable/ic_message_black_36dp"
      android:drawablePadding="@dimen/drawable_to_text_padding"
      android:drawableStart="@drawable/ic_message_black_36dp"
      android:text="@string/movie_overview"
      android:textAppearance="?android:attr/textAppearanceMedium"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@+id/view"/>

    <TextView
      android:id="@+id/movie_overview_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/padding_horizontal_material"
      android:paddingEnd="@dimen/padding_horizontal_material"
      android:paddingLeft="@dimen/padding_horizontal_material"
      android:paddingRight="@dimen/padding_horizontal_material"
      android:textAppearance="?android:attr/textAppearanceSmall"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@+id/movie_overview"
      tools:text="@sample/movie_data.json/results/overview"/>

    <!-- A divider line: horizontal -->
    <View
      android:id="@+id/view2"
      style="@style/DividerLineHorizontal"
      app:layout_constraintEnd_toStartOf="@id/keyline_right"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/movie_overview_text"/>

    <TextView
      android:id="@+id/movie_trailers"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_vertical_material"
      android:paddingBottom="@dimen/padding_vertical_material"
      android:drawableLeft="@drawable/ic_video_library_black_36dp"
      android:drawablePadding="@dimen/drawable_to_text_padding"
      android:drawableStart="@drawable/ic_video_library_black_36dp"
      android:text="@string/movie_trailers"
      android:textAppearance="?android:attr/textAppearanceMedium"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/view2"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_trailers"
      android:scrollbarStyle="outsideInset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scrollbars="horizontal"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/movie_trailers"
      tools:listItem="@layout/movie_trailer_thumbnail_item"/>
    <!--This TextView will only appear when the movie does not have any trailer -->
    <TextView
      android:id="@+id/tv_no_trailers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/no_movie_trailers_msg"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/movie_trailers"/>

    <!-- A divider line: horizontal -->
    <View
      android:id="@+id/view3"
      style="@style/DividerLineHorizontal"
      app:layout_constraintEnd_toStartOf="@id/keyline_right"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/rv_trailers"/>

    <TextView
      android:id="@+id/movie_reviews"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_vertical_material"
      android:drawableLeft="@drawable/ic_forum_black_36dp"
      android:drawablePadding="@dimen/drawable_to_text_padding"
      android:drawableStart="@drawable/ic_forum_black_36dp"
      android:text="@string/movie_reviews"
      android:textAppearance="?android:attr/textAppearanceMedium"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/view3"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_reviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/movie_reviews"
      tools:listitem="@layout/movie_review_item"/>

    <!--This TextView will only appear when the movie does not have any reviews -->
    <TextView
      android:id="@+id/tv_no_reviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/no_movie_reviews_msg"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/keyline_left"
      app:layout_constraintTop_toBottomOf="@id/movie_reviews"/>
    <android.support.constraint.Guideline
      android:id="@+id/keyline_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintGuide_begin="@dimen/padding_horizontal_material"/>
    <android.support.constraint.Guideline
      android:id="@+id/keyline_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.94160587"/>
  </android.support.constraint.ConstraintLayout>
</ScrollView>

