<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_scroll_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MovieDetailFragment"
  tools:showIn="@layout/activity_movie_detail">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
      android:id="@+id/movie_title_text"
      style="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title.Inverse"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      android:gravity="center_horizontal"
      tools:text="@sample/movie_data.json/results/original_title"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:paddingTop="@dimen/padding_vertical_material"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/movie_poster_detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="start"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_poster_desc"
        android:maxWidth="@dimen/movie_poster_width"
        tools:src="@sample/movieposter"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:paddingStart="@dimen/padding_horizontal_material"
        android:paddingEnd="@dimen/padding_horizontal_material"
        android:paddingLeft="@dimen/padding_horizontal_material"
        android:paddingRight="@dimen/padding_horizontal_material"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:paddingTop="@dimen/padding_vertical_material"
          android:text="@string/movie_release_date"
          android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
          android:id="@+id/release_date_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:textAppearance="?android:attr/textAppearanceLarge"
          tools:text="@sample/movie_data.json/results/release_date"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:paddingTop="@dimen/padding_vertical_material"
          android:text="@string/movie_rating"
          android:textAppearance="?android:attr/textAppearanceSmall"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="@sample/movie_data.json/results/vote_average"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/top_mark"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:paddingTop="@dimen/padding_vertical_material"
          android:text="@string/movie_vote_count"
          android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
          android:id="@+id/vote_count_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:textAppearance="?android:attr/textAppearanceLarge"
          tools:text="@sample/movie_data.json/results/vote_count"/>

      </LinearLayout>

    </LinearLayout>

    <!-- A divider line -->
    <View style="@style/DividerLineHorizontal"/>

    <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_vertical_material"
      android:drawableLeft="@drawable/ic_message_black_36dp"
      android:drawableStart="@drawable/ic_message_black_36dp"
      android:drawablePadding="@dimen/drawable_to_text_padding"
      android:text="@string/movie_overview"
      android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
      android:id="@+id/movie_overview_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:paddingStart="@dimen/padding_horizontal_material"
      android:paddingEnd="@dimen/padding_horizontal_material"
      android:paddingLeft="@dimen/padding_horizontal_material"
      android:paddingRight="@dimen/padding_horizontal_material"
      android:textAppearance="?android:attr/textAppearanceSmall"
      tools:text="@sample/movie_data.json/results/overview"/>

    <!-- A divider line -->
    <View style="@style/DividerLineHorizontal"/>

    <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_vertical_material"
      android:paddingBottom="@dimen/padding_vertical_material"
      android:drawableLeft="@drawable/ic_video_library_black_36dp"
      android:drawableStart="@drawable/ic_video_library_black_36dp"
      android:drawablePadding="@dimen/drawable_to_text_padding"
      android:text="@string/movie_trailers"
      android:textAppearance="?android:attr/textAppearanceMedium"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_trailers"
      android:scrollbarStyle="outsideInset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scrollbars="horizontal"
      tools:listItem="@layout/movie_trailer_thumbnail_item"/>

    <!--This TextView will only appear when the movie does not have any trailer -->
    <TextView
      android:id="@+id/tv_no_trailers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:text="@string/no_movie_trailers_msg"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:visibility="gone"/>

    <!-- A divider line -->
    <View style="@style/DividerLineHorizontal"/>

    <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:drawableLeft="@drawable/ic_forum_black_36dp"
      android:drawableStart="@drawable/ic_forum_black_36dp"
      android:drawablePadding="@dimen/drawable_to_text_padding"
      android:text="@string/movie_reviews"
      android:textAppearance="?android:attr/textAppearanceMedium"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_reviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:listitem="@layout/movie_review_item"/>

    <!--This TextView will only appear when the movie does not have any reviews -->
    <TextView
      android:id="@+id/tv_no_reviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:text="@string/no_movie_reviews_msg"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:visibility="gone"/>
  </LinearLayout>
</ScrollView>
